{
  "name": "my-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "build-ghpages": "rm -rf public && eleventy --pathprefix=/my-home/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanbartos/my-home.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanbartos/my-home/issues"
  },
  "homepage": "https://github.com/stefanbartos/my-home#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "@11ty/eleventy-img": "^6.0.4"
  }
}
